<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eC9OsA" name="gRainbow" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="strangeloops">
  <MAINGROUP id="SNaS8k" name="gRainbow">
    <GROUP id="{595D4325-C686-1839-D048-A225A7FE150A}" name="Source">
      <GROUP id="{5E1AB70E-1865-A28B-6DCD-3168747A76FD}" name="Components">
        <FILE id="GqrDVH" name="NoteGrid.cpp" compile="1" resource="0" file="Source/NoteGrid.cpp"/>
        <FILE id="gsT0kQ" name="NoteGrid.h" compile="0" resource="0" file="Source/NoteGrid.h"/>
        <FILE id="BHxSYv" name="FilterControl.cpp" compile="1" resource="0"
              file="Source/FilterControl.cpp"/>
        <FILE id="woW8y5" name="FilterControl.h" compile="0" resource="0" file="Source/FilterControl.h"/>
        <FILE id="KGvt5z" name="GlobalParamBox.cpp" compile="1" resource="0"
              file="Source/GlobalParamBox.cpp"/>
        <FILE id="B9m0eJ" name="GlobalParamBox.h" compile="0" resource="0"
              file="Source/GlobalParamBox.h"/>
        <FILE id="h9GepA" name="GeneratorsBox.cpp" compile="1" resource="0"
              file="Source/GeneratorsBox.cpp"/>
        <FILE id="rzErFn" name="GeneratorsBox.h" compile="0" resource="0" file="Source/GeneratorsBox.h"/>
        <FILE id="EcGiwq" name="PositionChanger.cpp" compile="1" resource="0"
              file="Source/PositionChanger.cpp"/>
        <FILE id="HWBliz" name="PositionChanger.h" compile="0" resource="0"
              file="Source/PositionChanger.h"/>
        <FILE id="z3F1iQ" name="RainbowKeyboard.cpp" compile="1" resource="0"
              file="Source/RainbowKeyboard.cpp"/>
        <FILE id="h6qcMW" name="RainbowKeyboard.h" compile="0" resource="0"
              file="Source/RainbowKeyboard.h"/>
        <FILE id="U3RA3l" name="ArcSpectrogram.cpp" compile="1" resource="0"
              file="Source/ArcSpectrogram.cpp"/>
        <FILE id="FxXYcK" name="ArcSpectrogram.h" compile="0" resource="0"
              file="Source/ArcSpectrogram.h"/>
        <FILE id="NyVZ3J" name="EnvelopeADSR.cpp" compile="1" resource="0"
              file="Source/EnvelopeADSR.cpp"/>
        <FILE id="X1IEXi" name="EnvelopeADSR.h" compile="0" resource="0" file="Source/EnvelopeADSR.h"/>
        <FILE id="kkPTHZ" name="EnvelopeGrain.cpp" compile="1" resource="0"
              file="Source/EnvelopeGrain.cpp"/>
        <FILE id="dkXBmp" name="EnvelopeGrain.h" compile="0" resource="0" file="Source/EnvelopeGrain.h"/>
      </GROUP>
      <GROUP id="{815336C9-3A77-691D-E8CC-E2B9A088B5B6}" name="DSP">
        <FILE id="ni5qfe" name="AudioRecorder.cpp" compile="1" resource="0"
              file="Source/AudioRecorder.cpp"/>
        <FILE id="EnaaDK" name="AudioRecorder.h" compile="0" resource="0" file="Source/AudioRecorder.h"/>
        <FILE id="iPQcXj" name="Fft.cpp" compile="1" resource="0" file="Source/Fft.cpp"/>
        <FILE id="qkwj0M" name="Fft.h" compile="0" resource="0" file="Source/Fft.h"/>
        <FILE id="S4XXw9" name="Grain.cpp" compile="1" resource="0" file="Source/Grain.cpp"/>
        <FILE id="G0hDZN" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
        <FILE id="yFDMhJ" name="GranularSynth.cpp" compile="1" resource="0"
              file="Source/GranularSynth.cpp"/>
        <FILE id="PKer4S" name="GranularSynth.h" compile="0" resource="0" file="Source/GranularSynth.h"/>
        <FILE id="jJouL1" name="PitchDetector.cpp" compile="1" resource="0"
              file="Source/PitchDetector.cpp"/>
        <FILE id="wy5VgL" name="PitchDetector.h" compile="0" resource="0" file="Source/PitchDetector.h"/>
        <FILE id="WRXak8" name="TransientDetector.cpp" compile="1" resource="0"
              file="Source/TransientDetector.cpp"/>
        <FILE id="k0y5GL" name="TransientDetector.h" compile="0" resource="0"
              file="Source/TransientDetector.h"/>
      </GROUP>
      <GROUP id="{686FB61F-2127-074F-B6C7-E25843969006}" name="Resources">
        <FILE id="deOQaC" name="appicon.png" compile="0" resource="1" file="Source/Resources/appicon.png"/>
        <FILE id="FIxQc8" name="logo.png" compile="0" resource="1" file="Source/Resources/logo.png"/>
        <FILE id="qEeUXc" name="microphone.png" compile="0" resource="1" file="Source/Resources/microphone.png"/>
        <FILE id="gQZuVv" name="microphoneOver.png" compile="0" resource="1"
              file="Source/Resources/microphoneOver.png"/>
        <FILE id="oLfVft" name="openFileNormal.png" compile="0" resource="1"
              file="Source/Resources/openFileNormal.png"/>
        <FILE id="AKnPf2" name="openFileOver.png" compile="0" resource="1"
              file="Source/Resources/openFileOver.png"/>
        <FILE id="CGXHMC" name="presetNormal.png" compile="0" resource="1"
              file="Source/Resources/presetNormal.png"/>
        <FILE id="gvJiVv" name="presetOver.png" compile="0" resource="1" file="Source/Resources/presetOver.png"/>
      </GROUP>
      <FILE id="KSuUMg" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="XcFpdr" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="duDEsZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="A5Kd8U" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="UDCQN7" name="Preset.h" compile="0" resource="0" file="Source/Preset.h"/>
      <FILE id="XczhZw" name="RainbowLookAndFeel.h" compile="0" resource="0"
            file="Source/RainbowLookAndFeel.h"/>
      <FILE id="VcqOMO" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="gRainbow" defines="JUCE_MODAL_LOOPS_PERMITTED=1;CFLAGS='-Wunused-variable'"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="gRainbow" defines="JUCE_MODAL_LOOPS_PERMITTED=1;CFLAGS='-Wunused-variable'"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="gRainbow" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="gRainbow" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="gRainbow" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="gRainbow" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
