<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eC9OsA" name="gRainbow" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="strangeloops">
  <MAINGROUP id="SNaS8k" name="gRainbow">
    <GROUP id="{595D4325-C686-1839-D048-A225A7FE150A}" name="Source">
      <GROUP id="{5E1AB70E-1865-A28B-6DCD-3168747A76FD}" name="Components">
        <FILE id="jS2n0M" name="TrimSelection.h" compile="0" resource="0" file="Source/Components/TrimSelection.h"/>
        <FILE id="jeBT7l" name="TrimSelection.cpp" compile="1" resource="0"
              file="Source/Components/TrimSelection.cpp"/>
        <FILE id="pYbTkk" name="Settings.h" compile="0" resource="0" file="Source/Components/Settings.h"/>
        <FILE id="AUPREc" name="Settings.cpp" compile="1" resource="0" file="Source/Components/Settings.cpp"/>
        <FILE id="gNep8Y" name="RainbowKeyboard.h" compile="0" resource="0"
              file="Source/Components/RainbowKeyboard.h"/>
        <FILE id="cCnr9H" name="RainbowKeyboard.cpp" compile="1" resource="0"
              file="Source/Components/RainbowKeyboard.cpp"/>
        <FILE id="kwwces" name="PositionChanger.h" compile="0" resource="0"
              file="Source/Components/PositionChanger.h"/>
        <FILE id="Df5ayQ" name="PositionChanger.cpp" compile="1" resource="0"
              file="Source/Components/PositionChanger.cpp"/>
        <FILE id="kODuQr" name="NoteGrid.h" compile="0" resource="0" file="Source/Components/NoteGrid.h"/>
        <FILE id="CE0dDZ" name="NoteGrid.cpp" compile="1" resource="0" file="Source/Components/NoteGrid.cpp"/>
        <FILE id="XZUilA" name="GlobalParamBox.h" compile="0" resource="0"
              file="Source/Components/GlobalParamBox.h"/>
        <FILE id="DDxdPM" name="GlobalParamBox.cpp" compile="1" resource="0"
              file="Source/Components/GlobalParamBox.cpp"/>
        <FILE id="G5hNw4" name="GeneratorsBox.h" compile="0" resource="0" file="Source/Components/GeneratorsBox.h"/>
        <FILE id="p8c6Fq" name="GeneratorsBox.cpp" compile="1" resource="0"
              file="Source/Components/GeneratorsBox.cpp"/>
        <FILE id="DbBk5n" name="FilterControl.h" compile="0" resource="0" file="Source/Components/FilterControl.h"/>
        <FILE id="kIiEUF" name="FilterControl.cpp" compile="1" resource="0"
              file="Source/Components/FilterControl.cpp"/>
        <FILE id="vUk1Ha" name="EnvelopeGrain.h" compile="0" resource="0" file="Source/Components/EnvelopeGrain.h"/>
        <FILE id="EvHGon" name="EnvelopeGrain.cpp" compile="1" resource="0"
              file="Source/Components/EnvelopeGrain.cpp"/>
        <FILE id="PMETjU" name="EnvelopeADSR.h" compile="0" resource="0" file="Source/Components/EnvelopeADSR.h"/>
        <FILE id="mEldkq" name="EnvelopeADSR.cpp" compile="1" resource="0"
              file="Source/Components/EnvelopeADSR.cpp"/>
        <FILE id="KPLGQt" name="ArcSpectrogram.h" compile="0" resource="0"
              file="Source/Components/ArcSpectrogram.h"/>
        <FILE id="Dqq75f" name="ArcSpectrogram.cpp" compile="1" resource="0"
              file="Source/Components/ArcSpectrogram.cpp"/>
      </GROUP>
      <GROUP id="{815336C9-3A77-691D-E8CC-E2B9A088B5B6}" name="DSP">
        <FILE id="O5zOLq" name="AudioRecorder.cpp" compile="1" resource="0"
              file="Source/DSP/AudioRecorder.cpp"/>
        <FILE id="Qep8OP" name="AudioRecorder.h" compile="0" resource="0" file="Source/DSP/AudioRecorder.h"/>
        <FILE id="leHbO3" name="Fft.cpp" compile="1" resource="0" file="Source/DSP/Fft.cpp"/>
        <FILE id="Eb5EdF" name="Fft.h" compile="0" resource="0" file="Source/DSP/Fft.h"/>
        <FILE id="mtM48H" name="Grain.cpp" compile="1" resource="0" file="Source/DSP/Grain.cpp"/>
        <FILE id="G5s8z0" name="Grain.h" compile="0" resource="0" file="Source/DSP/Grain.h"/>
        <FILE id="X9XZtc" name="GranularSynth.cpp" compile="1" resource="0"
              file="Source/DSP/GranularSynth.cpp"/>
        <FILE id="Vv48Ea" name="GranularSynth.h" compile="0" resource="0" file="Source/DSP/GranularSynth.h"/>
        <FILE id="NbIZOR" name="PitchDetector.cpp" compile="1" resource="0"
              file="Source/DSP/PitchDetector.cpp"/>
        <FILE id="e3MkAk" name="PitchDetector.h" compile="0" resource="0" file="Source/DSP/PitchDetector.h"/>
        <FILE id="D9cYAP" name="TransientDetector.cpp" compile="1" resource="0"
              file="Source/DSP/TransientDetector.cpp"/>
        <FILE id="xCALt4" name="TransientDetector.h" compile="0" resource="0"
              file="Source/DSP/TransientDetector.h"/>
      </GROUP>
      <GROUP id="{686FB61F-2127-074F-B6C7-E25843969006}" name="Resources">
        <FILE id="deOQaC" name="appicon.png" compile="0" resource="1" file="Source/Resources/appicon.png"/>
        <FILE id="FIxQc8" name="logo.png" compile="0" resource="1" file="Source/Resources/logo.png"/>
        <FILE id="qEeUXc" name="microphone.png" compile="0" resource="1" file="Source/Resources/microphone.png"/>
        <FILE id="gQZuVv" name="microphoneOver.png" compile="0" resource="1"
              file="Source/Resources/microphoneOver.png"/>
        <FILE id="oLfVft" name="openFileNormal.png" compile="0" resource="1"
              file="Source/Resources/openFileNormal.png"/>
        <FILE id="AKnPf2" name="openFileOver.png" compile="0" resource="1"
              file="Source/Resources/openFileOver.png"/>
        <FILE id="CGXHMC" name="presetNormal.png" compile="0" resource="1"
              file="Source/Resources/presetNormal.png"/>
        <FILE id="gvJiVv" name="presetOver.png" compile="0" resource="1" file="Source/Resources/presetOver.png"/>
      </GROUP>
      <FILE id="KSuUMg" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="XcFpdr" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="duDEsZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="A5Kd8U" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="UDCQN7" name="Preset.h" compile="0" resource="0" file="Source/Preset.h"/>
      <FILE id="XczhZw" name="RainbowLookAndFeel.h" compile="0" resource="0"
            file="Source/RainbowLookAndFeel.h"/>
      <FILE id="VcqOMO" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="gRainbow" defines="JUCE_MODAL_LOOPS_PERMITTED=1,CFLAGS='-Wunused-variable'"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="gRainbow" defines="JUCE_MODAL_LOOPS_PERMITTED=1,CFLAGS='-Wunused-variable'"/>
        <CONFIGURATION isDebug="0" name="Production" targetName="gRainbow" defines="GRAINBOW_PRODUCTION=1,JUCE_MODAL_LOOPS_PERMITTED=1,CFLAGS='-Wunused-variable'"
                       userNotes="Same as release with developer configurations removed"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
        <CONFIGURATION isDebug="0" name="Release" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="gRainbow" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="gRainbow" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
        <CONFIGURATION isDebug="0" name="Production" targetName="gRainbow" defines="GRAINBOW_PRODUCTION=1,JUCE_MODAL_LOOPS_PERMITTED=1"
                       userNotes="Same as release with developer configurations removed"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="gRainbow" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="gRainbow" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
        <CONFIGURATION isDebug="0" name="Production" targetName="gRainbow" defines="GRAINBOW_PRODUCTION=1,JUCE_MODAL_LOOPS_PERMITTED=1"
                       userNotes="Same as release with developer configurations removed"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
